<!DOCTYPE html>
<html>

<head>
    <title>Canopy - An Open Source Platform for the Internet of Things</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="canopy-js-client/canopy.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700|ABeeZee|Titillium+Web:200,300,400,700' rel='stylesheet' type='text/css'>
    <link href='canoweb.css' rel='stylesheet' type='text/css'>
</head>

<body style='background:#ffffff'>
<div class=main-outer>
    <div class='topbar'>
        <div class='topbar-inner'>
            <div class='topbar-left-part'>
                <a href='http://canopy.link'><div class='topbar-logo'>Canopy</div></a>
            </div>
            <div class='topbar-middle-part w400' style='color:#000000'>
                ccs.canopy.link
            </div>
            <div class='topbar-right-part' style='width:200px; color:#000000;'>greg1
            </div>
        </div>
    </div>
    <div style='height:58px;'>&nbsp;</div>
    <table style='background: #ffffff;' cellpadding=0 cellspacing=0 border=0>
        <tr>
            <td valign=top style='padding:16px; border-right:1px solid #d0d0d0;'>
                <b>Device Manager</b><br>
                Devices<br>
                Account
                <br>
                <br>
                New Device<br>
                New Lot<br>
            </td>
            <td rowspan=2 valign=top>
                <div style='padding:20px'>
                    <input type=text style='width:400px'></input>&nbsp;<input type=submit value="Search">
                    <table cellspacing=12 style='font-size: 16px'>
                        <tr>
                            <td><b>Device Type</b></td>
                            <td><b>Device Name</b></td>
                            <td><b>Owner</b></td>
                            <td><b>Cloud Vars</b></td>
                            <td><b>Texts Sent</b></td>
                            <td><b>Emails Sent</b></td>
                            <td><b>Canopy Msgs Sent</b></td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Raspberry Pi</td>
                            <td>MyDevice</td>
                            <td>gregp</td>
                            <td>4</td>
                            <td>40</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td valign=top style='font-size:16px; padding:16px; border-top: 1px solid #d0d0d0; border-right:1px solid #d0d0d0;'>
                <b>Account Type:</b> <span style='color:#008000'>Free</span><br>
                <table>
                    <tr>
                        <td>Devices:</td>
                        <td><b>0</b> of <b>10</b></td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <div style='height:10px; width:200px; background:#ffffff; border:1px solid #a0a0a0;'>
                                <div style='height:10px; width:00px; background:#3060b0;'>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Storage: </td>
                        <td><b>0.0MB</b> of <b>1.0MB</b></td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <div style='height:10px; width:200px; background:#ffffff; border:1px solid #a0a0a0;'>
                                <div style='height:10px; width:00px; background:#3060b0;'>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Transfer:</td>
                        <td><b>0.0Mb</b> of <b>10Mb</b></td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <div style='height:10px; width:200px; background:#ffffff; border:1px solid #a0a0a0;'>
                                <div style='height:10px; width:00px; background:#3060b0;'>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Emails: </td>
                        <td><b>0</b> of <b>100</b></td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <div style='height:10px; width:200px; background:#ffffff; border:1px solid #a0a0a0;'>
                                <div style='height:10px; width:0px; background:#3060b0;'>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Texts: </td>
                        <td><b>0</b> of <b>100</b></td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <div style='height:10px; width:200px; background:#ffffff; border:1px solid #a0a0a0;'>
                                <div style='height:10px; width:0px; background:#3060b0;'>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <br><a href='..'><b>UPGRADE</b></a>
            </td>
        </tr>
    </table>
</div>

</html>



